GenerateRandomPerson/Windows/AnimeDatabase.xaml

<Window x:Class="GenerateRandomPerson.Windows.AnimeDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateRandomPerson.Windows"
        mc:Ignorable="d"
        FontSize="17"
        FontFamily="Dosis"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#252526"
        ResizeMode="NoResize"
        x:Name="mainWdw"
        MouseDown="Window_MouseDown"
        Title="AnimeDatabase" Height="950" Width="1600">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="MyAnimeList" FontFamily="MS Gothic"
                       FontSize="28"
                       Foreground="DeepSkyBlue"
                       FontWeight="ExtraBlack"
                       ></TextBlock>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="/Images/list_26px.png" Margin="5" Style="{StaticResource img}" Width="25"></Image>
            <Image Source="/Images/new_post_26px.png" Grid.Column="1" Margin="5" Style="{StaticResource img}" Width="25"></Image>
            <Image Source="/Images/google_alerts_26px.png" Grid.Column="2" Margin="5" Style="{StaticResource img}" Width="25"></Image>
            <Border Grid.Column="3"
                    Margin="2"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="White"
                    BorderThickness=".4"
                    >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Spongbobe"
                               VerticalAlignment="Center"
                               Foreground="White"
                                   FontWeight="Bold"
                               Padding="3 0 0 0">

                    </TextBlock>
                    <Image Source="/Images/user_filled_50px.png"
                               Grid.Column="1"
                               Width="30"
                               Style="{StaticResource img}"></Image>
                </Grid>


            </Border>
        </Grid>

        <Grid Grid.Row="1" Background="#2c2cab" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Anime"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource tb}"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Manga"
                       FontSize="18"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{StaticResource tb}"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Community"
                       Grid.Column="2"
                       FontSize="18"
                       Style="{StaticResource tb}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Industry"
                       Grid.Column="3"
                       Style="{StaticResource tb}"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Watch"
                       Style="{StaticResource tb}"
                       Grid.Column="4"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Read"
                       Style="{StaticResource tb}"
                       Grid.Column="5"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>
            <TextBlock Text="Help"
                       Style="{StaticResource tb}"
                       Grid.Column="6"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">

            </TextBlock>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Background="Transparent"
                     Width="350"
                     Height="30"
                     Padding="6 3"
                     Foreground="White"
                     Margin="20 8 0 0"
                     HorizontalAlignment="Left"
                     x:Name="searchTb">

            </TextBox>
            <Button Width="120"
                    Height="30"
                    Margin="0 8 0 0"
                    x:Name="searchBtn"
                    Click="searchTb_Click"
                    HorizontalAlignment="Right"
                    Content="Search">

            </Button>
        </Grid>

        
            <ListView Background="Transparent"
                      Grid.Row="2"
                      Width="1130"
                      MouseDoubleClick="animeListView_MouseDoubleClick"
                      x:Name="animeListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Image_url}"
                                   Stretch="Uniform"  
                                   Width="100"
                                   Grid.Column="0"
                                   >
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="20" Color="LightBlue" />
                            </Image.Effect>
                            </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Foreground="Red" FontSize="20" Padding="15 0 0 0" Text="{Binding Title}"/>
                            <TextBlock Foreground="LightGray" FontSize="15" 
                                       Padding="15 0 0 0" 
                                       Grid.Row="1" FontFamily="Corbel"
                                       >
                                <Run Text="Episodes : "/>
                                <Run Text="{Binding Episodes}"/>
                            </TextBlock>

                            <TextBlock Foreground="LightGray" FontSize="15" 
                                       Padding="15 0 0 0" 
                                       Grid.Row="2"
                                       >
                                <Run Text="Score : "/>
                                <Run Text="{Binding Score}"/>
                            </TextBlock>
                        </Grid>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
</Window>
