TestIQ/DbWindow.xaml

<Window x:Class="TestIQ.DbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIQ"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DbWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Width="500"
                     Height="30"
                     FontSize="15"
                     Padding="6 3"
                     HorizontalAlignment="Left"
                     Margin="10 30 0 0">

            </TextBox>
            <Button Content="..." FontSize="20"
                    Height="30"
                    Padding="0 -8 0 0"
                    Margin="15 30 0 0"
                    x:Name="selectFile"
                    Click="selectFile_Click"
                    Width="30">
                
            </Button>
        </StackPanel>
     
        
        <ListView  Grid.Row="1"
                   Margin="10"
                   BorderThickness="1"
                   BorderBrush="Black"
                   x:Name="dbList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    
                        <TextBlock Text="{Binding Question}" TextWrapping="Wrap"
                                   FontSize="16"
                                   >
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Answer,StringFormat='anwer : ({0})'}" TextWrapping="Wrap"
                                   Padding="20 0 0 0"
                                   Foreground="Red"
                                   FontSize="16"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Window>
