TestIQ/MainWindow.xaml

<Window x:Class="TestIQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIQ"
        mc:Ignorable="d"
        FontFamily="Dosis"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
                
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Testing IQ"
                 FontSize="22"
                 Grid.Column="1"
                 FontWeight="Bold"
                 HorizontalAlignment="Center">

        </TextBlock>


        <!--Question-->

        <TextBlock Text="Question : "
                 FontSize="22"
                 Margin="90 20 0 0"
                 FontWeight="Bold"
                  Grid.Row="1"
                 HorizontalAlignment="Center">

        </TextBlock>
        <TextBlock Text="(none)"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                 FontSize="17"
                 x:Name="question"
                 Grid.Row="1"
                Grid.Column="0"
                 Margin="200 25 0 0"
                 Foreground="Red"
                  TextWrapping="Wrap"
                 FontWeight="Medium"
                 HorizontalAlignment="Center" Width="695">

        </TextBlock>

        <StackPanel Grid.Column="2" Grid.Row="3"
                    Orientation="Horizontal">
            <Button Height="30" Width="100" 
                    Content="True"
                    x:Name="trueBtn"
                    Click="trueBtn_Click"
                    FontSize="15">

            </Button>
            <Button Height="30" Width="100" 
                    x:Name="falseBtn"
                    Click="falseBtn_Click"
                    Content="False"
                    Margin="40 0 0 0"
                    FontSize="15">

            </Button>
        </StackPanel>

       

    </Grid>
</Window>
