TestIQ/RegisterWindow.xaml

<Window x:Class="TestIQ.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIQ"
        mc:Ignorable="d"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        FontFamily="Dosis"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        
        <!--Iframe-->
        <Frame Grid.Row="0"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"
               x:Name="mainFrame"
               Grid.ColumnSpan="2">
            
        </Frame>
        
        <TextBlock Grid.Row="2"
                   Text="Sign up"
                   x:Name="signStatus"
                   FontSize="18"
                   FontWeight="Bold"
                   MouseDown="signStatus_MouseDown"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="TextElement.Foreground" Value="Blue"></Setter>

                </Style>
                
            </TextBlock.Style>
            
        </TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="v1.0"
                   Foreground="Red"
                   FontWeight="Bold"
                   x:Name="versionTb"
                   Padding="0 0 10 0"
                   HorizontalAlignment="Right">
            
        </TextBlock>
        
    </Grid>
</Window>
