TestIQ/ListView/showDataView.xaml

<Page x:Class="TestIQ.ListView.showDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestIQ.ListView"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      FontSize="15"
      Loaded="Page_Loaded"
      FontFamily="Dosis"
      Title="showDataView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>


            <ListView Background="Transparent"
                      x:Name="listUserDt">
                <ListView.ItemTemplate>
                    <DataTemplate>
                         <StackPanel Orientation="Vertical" xml:space="default">
                                   <TextBlock Text="{Binding Question}" 
                                               FontSize="15"
                                              TextWrapping="Wrap"
                                       Foreground="White">
                                   
                                    </TextBlock>
                          
                                    <TextBlock Text="{Binding Answer,StringFormat='Anwer : ({0})'}" 
                                   Foreground="Red"
                                               Padding="0 30 0 0"
                                   FontSize="15"/>
                            
                        </StackPanel>
                            
                            
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
