TestIQ/Contents/Dashboard.xaml

<Window x:Class="TestIQ.Contents.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestIQ.Contents"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Dosis"
        FontSize="16"
        FontWeight="Medium"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Dashboard" Height="850" Width="1200">
    <Grid Background="#1e1e1f" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Username-->
        <TextBlock Grid.Column="3"
                   Foreground="Red"
                   FontSize="18"
                   VerticalAlignment="Center"
                   Text="Username : ( none )" FontFamily="Dubai Light">

        </TextBlock>
        <TextBlock Grid.Column="0"
                   Style="{StaticResource tb}"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="DashBoard">

        </TextBlock>

        <TextBlock Grid.Column="1"
                   FontSize="18"
                   Style="{StaticResource tb}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Data">

        </TextBlock>
        <TextBlock Grid.Column="2"
                   Style="{StaticResource tb}"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="New Featured">

        </TextBlock>

        <Frame Grid.Row="1"
               Grid.RowSpan="3"
               Grid.ColumnSpan="4"
               Margin="20"
               BorderBrush="White"
               x:Name="mainFrame"
               BorderThickness="1">
            
        </Frame>

    </Grid>
</Window>
