GenerateRandomPerson/MainWindow.xaml

<Window x:Class="GenerateRandomPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateRandomPerson"
        mc:Ignorable="d"
        FontSize="17"
        FontFamily="Dosis"
        FontWeight="Medium"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="850" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Generate Random Person"
                   Grid.Column="1"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="1"
                Width="150"
                x:Name="generateBtn"
                Click="generateBtn_Click"
                Content="Generate">
            
        </Button>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Width="600">
            <Image Height="300"
                   x:Name="img"
                   Stretch="Uniform">
                
            </Image>
            <TextBlock Text="Name : " x:Name="name" Padding="10 100 0 0"/>
            <TextBlock Text="Age : " x:Name="age" Padding="10"/>
        </StackPanel>

          
          
        
        
    </Grid>
</Window>
