API/MainWindow.xaml

<Window x:Class="API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Previous"
                Width="150"
                x:Name="previus"
                Click="previus_Click"
                Height="30">

        </Button>
        <Button Content="Sun Information"
                x:Name="suninfo"
                Click="suninfo_Click"
                Width="150"
                Grid.Column="1"
                Height="30">

        </Button>
        <Button Content="Next"
                Grid.Column="2"
                x:Name="next"
                Width="150"
                Click="next_Click"
                Height="30">

        </Button>

        <Image Grid.Row="1" Grid.ColumnSpan="3" x:Name="img" Margin="20" Stretch="Uniform">
            
        </Image>
    </Grid>
</Window>
